<?xml version="1.0" encoding="UTF-8" ?>
<networkcfg>
    <topology>4</topology>
    <size size="3">
        <data index="0">3</data>
        <data index="1">3</data>
        <data index="2">2</data>
    </size>
    <template_router_cfg>
        <id>0</id>
        <position>
            <x>0</x>
            <y>0</y>
        </position>
        <port_cfg size="7">
            <data index="0">
                <input_vc>1</input_vc>
                <output_vc>1</output_vc>
                <port_dir>6</port_dir>
                <port_axis>0</port_axis>
                <port_axis_dir>1</port_axis_dir>
                <neighbor_id>-1</neighbor_id>
                <neighbor_port>-1</neighbor_port>
                <input_buffer>10</input_buffer>
                <output_buffer>10</output_buffer>
                <ni>1</ni>
            </data>
            <data index="1">
                <input_vc>1</input_vc>
                <output_vc>1</output_vc>
                <port_dir>2</port_dir>
                <port_axis>2</port_axis>
                <port_axis_dir>1</port_axis_dir>
                <neighbor_id>-1</neighbor_id>
                <neighbor_port>-1</neighbor_port>
                <input_buffer>10</input_buffer>
                <output_buffer>10</output_buffer>
                <ni>0</ni>
            </data>
            <data index="2">
                <input_vc>1</input_vc>
                <output_vc>1</output_vc>
                <port_dir>3</port_dir>
                <port_axis>2</port_axis>
                <port_axis_dir>0</port_axis_dir>
                <neighbor_id>-1</neighbor_id>
                <neighbor_port>-1</neighbor_port>
                <input_buffer>10</input_buffer>
                <output_buffer>10</output_buffer>
                <ni>0</ni>
            </data>
            <data index="3">
                <input_vc>1</input_vc>
                <output_vc>1</output_vc>
                <port_dir>4</port_dir>
                <port_axis>1</port_axis>
                <port_axis_dir>1</port_axis_dir>
                <neighbor_id>-1</neighbor_id>
                <neighbor_port>-1</neighbor_port>
                <input_buffer>10</input_buffer>
                <output_buffer>10</output_buffer>
                <ni>0</ni>
            </data>
            <data index="4">
                <input_vc>1</input_vc>
                <output_vc>1</output_vc>
                <port_dir>7</port_dir>
                <port_axis>1</port_axis>
                <port_axis_dir>0</port_axis_dir>
                <neighbor_id>-1</neighbor_id>
                <neighbor_port>-1</neighbor_port>
                <input_buffer>10</input_buffer>
                <output_buffer>10</output_buffer>
                <ni>0</ni>
            </data>
            <data index="5">
                <input_vc>1</input_vc>
                <output_vc>1</output_vc>
                <port_dir>0</port_dir>
                <port_axis>0</port_axis>
                <port_axis_dir>1</port_axis_dir>
                <neighbor_id>-1</neighbor_id>
                <neighbor_port>-1</neighbor_port>
                <input_buffer>10</input_buffer>
                <output_buffer>10</output_buffer>
                <ni>0</ni>
            </data>
            <data index="6">
                <input_vc>1</input_vc>
                <output_vc>1</output_vc>
                <port_dir>1</port_dir>
                <port_axis>0</port_axis>
                <port_axis_dir>0</port_axis_dir>
                <neighbor_id>-1</neighbor_id>
                <neighbor_port>-1</neighbor_port>
                <input_buffer>10</input_buffer>
                <output_buffer>10</output_buffer>
                <ni>0</ni>
            </data>
        </port_cfg>
        <pipe_cycle>1</pipe_cycle>
    </template_router_cfg>
    <template_ni_cfg>
        <id>0</id>
        <connect_router>0</connect_router>
        <connect_port>0</connect_port>
        <pipe_cycle>1</pipe_cycle>
        <buffer_size>10</buffer_size>
        <interrupt_delay>100</interrupt_delay>
    </template_ni_cfg>
    <router_cfg size="18">
        <data index="0">
            <id>0</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>0</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>9</neighbor_id>
                    <neighbor_port>1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>3</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>1</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="1">
            <id>1</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>1</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>10</neighbor_id>
                    <neighbor_port>1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>4</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>0</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>2</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="2">
            <id>2</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>2</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>11</neighbor_id>
                    <neighbor_port>1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>5</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>1</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="3">
            <id>3</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>3</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>12</neighbor_id>
                    <neighbor_port>1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>0</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>6</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>4</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="4">
            <id>4</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>4</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>13</neighbor_id>
                    <neighbor_port>1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>1</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>7</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>3</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>5</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="5">
            <id>5</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>5</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>14</neighbor_id>
                    <neighbor_port>1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>2</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>8</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>4</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="6">
            <id>6</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>6</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>15</neighbor_id>
                    <neighbor_port>1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>3</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>7</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="7">
            <id>7</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>7</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>16</neighbor_id>
                    <neighbor_port>1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>4</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>6</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>8</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="8">
            <id>8</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>8</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>17</neighbor_id>
                    <neighbor_port>1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>5</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>7</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="9">
            <id>9</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>9</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>0</neighbor_id>
                    <neighbor_port>2</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>12</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>10</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="10">
            <id>10</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>10</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>1</neighbor_id>
                    <neighbor_port>2</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>13</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>9</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>11</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="11">
            <id>11</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>11</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>2</neighbor_id>
                    <neighbor_port>2</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>14</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>10</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="12">
            <id>12</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>12</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>3</neighbor_id>
                    <neighbor_port>2</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>9</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>15</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>13</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="13">
            <id>13</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>13</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>4</neighbor_id>
                    <neighbor_port>2</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>10</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>16</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>12</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>14</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="14">
            <id>14</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>14</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>5</neighbor_id>
                    <neighbor_port>2</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>11</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>17</neighbor_id>
                    <neighbor_port>3</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>13</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="15">
            <id>15</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>15</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>6</neighbor_id>
                    <neighbor_port>2</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>12</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>16</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="16">
            <id>16</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>16</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>7</neighbor_id>
                    <neighbor_port>2</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>13</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>15</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>17</neighbor_id>
                    <neighbor_port>5</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
        <data index="17">
            <id>17</id>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
            <port_cfg size="7">
                <data index="0">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>6</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>17</neighbor_id>
                    <neighbor_port>0</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>1</ni>
                </data>
                <data index="1">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>2</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>8</neighbor_id>
                    <neighbor_port>2</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="2">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>3</port_dir>
                    <port_axis>2</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="3">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>4</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>14</neighbor_id>
                    <neighbor_port>4</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="4">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>7</port_dir>
                    <port_axis>1</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="5">
                    <input_vc>1</input_vc>
                    <output_vc>1</output_vc>
                    <port_dir>0</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>1</port_axis_dir>
                    <neighbor_id>16</neighbor_id>
                    <neighbor_port>6</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
                <data index="6">
                    <input_vc>0</input_vc>
                    <output_vc>0</output_vc>
                    <port_dir>1</port_dir>
                    <port_axis>0</port_axis>
                    <port_axis_dir>0</port_axis_dir>
                    <neighbor_id>-1</neighbor_id>
                    <neighbor_port>-1</neighbor_port>
                    <input_buffer>10</input_buffer>
                    <output_buffer>10</output_buffer>
                    <ni>0</ni>
                </data>
            </port_cfg>
            <pipe_cycle>1</pipe_cycle>
        </data>
    </router_cfg>
    <ni_cfg size="18">
        <data index="0">
            <id>0</id>
            <connect_router>0</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="1">
            <id>1</id>
            <connect_router>1</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="2">
            <id>2</id>
            <connect_router>2</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="3">
            <id>3</id>
            <connect_router>3</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="4">
            <id>4</id>
            <connect_router>4</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="5">
            <id>5</id>
            <connect_router>5</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="6">
            <id>6</id>
            <connect_router>6</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="7">
            <id>7</id>
            <connect_router>7</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="8">
            <id>8</id>
            <connect_router>8</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="9">
            <id>9</id>
            <connect_router>9</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="10">
            <id>10</id>
            <connect_router>10</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="11">
            <id>11</id>
            <connect_router>11</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="12">
            <id>12</id>
            <connect_router>12</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="13">
            <id>13</id>
            <connect_router>13</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="14">
            <id>14</id>
            <connect_router>14</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="15">
            <id>15</id>
            <connect_router>15</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="16">
            <id>16</id>
            <connect_router>16</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
        <data index="17">
            <id>17</id>
            <connect_router>17</connect_router>
            <connect_port>0</connect_port>
            <pipe_cycle>1</pipe_cycle>
            <buffer_size>10</buffer_size>
            <interrupt_delay>100</interrupt_delay>
        </data>
    </ni_cfg>
</networkcfg>
