
# Make rules
$(BUILD_DIR)$(X)$(MODULE)$(X)%.$(OEXT):%.cc
	$(CCPP) -c  $(CFLAGS) -o $@ $<

$(BUILD_DIR)$(X)$(MODULE)$(X)%.$(OEXT):%.cpp
	$(CCPP) -c  $(CFLAGS) -o $@ $<

$(BUILD_DIR)$(X)$(MODULE)$(X)%.$(OEXT):%.c
	$(CC)   -c  $(CFLAGS) -o $@ $<

$(BUILD_DIR)$(X)$(MODULE)$(X)%.$(DEXT):%.cc
	$(CCPP) -MM $(CFLAGS) $< > $@

$(BUILD_DIR)$(X)$(MODULE)$(X)%.$(DEXT):%.cpp
	$(CCPP) -MM $(CFLAGS) $< > $@

$(BUILD_DIR)$(X)$(MODULE)$(X)%.$(DEXT):%.c
	$(CC)   -MM $(CFLAGS) $< > $@

# Rules
.PHONY: clean

SUBMODULE_DEP := $(addprefix dep_, $(SUBMODULE) )
SUBMODULE_OBJ := $(addprefix obj_, $(SUBMODULE) )

depend: $(DEPS) $(SUBMODULE_DEP)

$(SUBMODULE_DEP):
	$(MKDIR) $(BUILD_DIR)$(X)$(MODULE)$(X)$(patsubst dep_%,%, $@)
	$(MAKE) -C $(patsubst dep_%, %, $@) depend

objs: $(OBJS) $(SUBMODULE_OBJ)

$(SUBMODULE_OBJ):
	$(MAKE) -C $(patsubst obj_%, %, $@) objs

clean:
	$(RMDIR) $(BUILD_DIR)
	$(RMDIR) $(BIN_DIR)
