
# Root Direction
ESYSIM_ROOT := /media/sf_share/ESYSim

# Linux Command
MAKE   := make
AR     := ar qcv
AROPT  :=
RANLIB := ranlib
RM     := rm -vf
RMDIR  := rm -rvf
MKDIR  := mkdir -p
LN     := ln -s
LNDIR  := ln -s
DIFF   := diff
CS     := ;
MV     := mv -vf
EXEC   := ./
MAKE_CLEAN := $(RM) *.obj *.o *.d *.~

# File system
OEXT := o
DEXT := d
LEXT := a
EEXT :=
X    := /

# Include 
LIB_DIR := $(ESYSIM_ROOT)$(X)libs
NETCFG_LIB_DIR := $(LIB_DIR)$(X)netcfg
TINYXML_LIB_DIR := $(LIB_DIR)$(X)tinyxml

# dependence, object, binary folder
DEP_DIR := $(ESYSIM_ROOT)$(X)dep
OBJ_DIR := $(ESYSIM_ROOT)$(X)obj
BIN_DIR := $(ESYSIM_ROOT)$(X)bin

# GNU C/C++ Command
CCPP   := g++
CC     := gcc
OFLAGS := -g -w -Wall $(OBJ_DIR)$(X)*.$(OEXT)
CFLAGS := -g -w -Wall -I$(LIB_DIR) -I$(NETCFG_LIB_DIR) -I$(TINYXML_LIB_DIR)



