
# Root Direction
ESYSIM_ROOT := /home/snake1989/ESYSim

# Third-part library direction
BOOST_ROOT := /usr/include/boost/

# Linux Command
MAKE   := make -s
AR     := ar qcv
AROPT  :=
RANLIB := ranlib
RM     := rm -vf
RMDIR  := rm -rvf
MKDIR  := mkdir -p
LN     := ln -s
LNDIR  := ln -s
DIFF   := diff
CS     := ;
MV     := mv -vf
EXEC   := ./

# File system
OEXT := o
DEXT := d
LEXT := a
EEXT :=
X    := /

# dependence, object, binary folder
BUILD_DIR := $(ESYSIM_ROOT)$(X)build
BIN_DIR := $(ESYSIM_ROOT)$(X)bin

# Include 
INC_DIR := -I$(ESYSIM_ROOT)$(X)libs -I$(BOOST_ROOT)
LINK_DIR :=
LINK_OBJ := $(BUILD_DIR)$(X)libs$(X)tinyxml$(X)*.$(OEXT) $(BUILD_DIR)$(X)libs$(X)netcfg$(X)*.$(OEXT) $(BUILD_DIR)$(X)libs$(X)*.$(OEXT)

# GNU C/C++ Command
CCPP   := g++
CC     := gcc
OFLAGS := -g -Wall $(LINK_DIR) $(LINK_OBJ)
CFLAGS := -g -Wall $(INC_DIR)



