
# Root Direction
ESYSIM_ROOT := /home/snake1989/ESYSim

# python 3
PY3_DIR := /usr/include/python3.6

# Linux Command
MAKE   := make -s
AR     := ar qcv
AROPT  :=
RANLIB := ranlib
RM     := rm -vf
RMDIR  := rm -rvf
MKDIR  := mkdir -p
LN     := ln -s
LNDIR  := ln -s
DIFF   := diff
CS     := ;
MV     := mv -vf
EXEC   := ./
CP     := cp -rf

# File system
OEXT := o
DEXT := d
LEXT := a
EEXT :=
X    := /

# dependence, object, binary folder
BUILD_DIR := $(ESYSIM_ROOT)$(X)build
BIN_DIR := $(ESYSIM_ROOT)$(X)bin

# Include 
INC_DIR := -I$(ESYSIM_ROOT)$(X)libs
LINK_DIR :=
LINK_OBJ :=
LINK_LIB :=

# GNU C/C++ Command
CCPP   := g++ -std=c++11
CC     := gcc -std=c11
OFLAGS = -g -Wall $(LINK_DIR) $(LINK_OBJ) $(LINK_LIB)
CFLAGS = -g -Wall $(INC_DIR)

# SWIG command
SWIG   := swig -Wall -c++ -python -py3 
#-classic -cpperraswarn -includeall

# PROTOC command
PROTO  := protoc

