<?xml version="1.0" encoding="UTF-8" ?>
<Argumentconfiguration name="ESYNet Path Simulator" version="3.0" exec="./esynetpath" compile="make">
    <Argu argument="-network_cfg_file_enable" loop="" value="0" note="enable network configuration file" type="3" darg="" dval="0" extension="" />
    <Argu argument="-router_cfg_file_name" loop="" value="../example/routercfg.txt" note="router configuration file name" type="8" darg="-network_cfg_file_enable" dval="1" extension="netcfg" />
    <Argu argument="-router_num" loop="" value="64" note="Total number of routers" type="1" darg="-!network_cfg_file_enable" dval="1" extension="" />
    <Argu argument="-array_size" loop="" value="8 8" note="k-ary network" type="5" darg="-!network_cfg_file_enable" dval="1" extension="" />
    <Argu argument="-phy_number" loop="" value="7" note="number of physical port of a router" type="1" darg="-!network_cfg_file_enable" dval="1" extension="" />
    <Argu argument="-vc_number" loop="" value="1" note="VC per physical port" type="1" darg="-!network_cfg_file_enable" dval="1" extension="" />
    <Argu argument="-in_buffer_size" loop="" value="12" note="buffer size of each VC" type="1" darg="-!network_cfg_file_enable" dval="1" extension="" />
    <Argu argument="-out_buffer_size" loop="" value="12" note="output buffer size" type="1" darg="-!network_cfg_file_enable" dval="1" extension="" />
    <Argu argument="-data_path_width" loop="" value="32" note="width of data path, i.e. num. of bits" type="1" darg="" dval="0" extension="" />
    <Argu argument="-link_length" loop="" value="1000" note="link length #num" type="2" darg="" dval="0" extension="" />
    <Argu argument="-routing_alg" loop="" value="XY" note="Code of chosen routing algorithm&#x0A;Options: XY, TXY, DyXY, FTLR, HiPFaR, CoreRescuer, ERescuer, AlterTest, NonBlock, " type="11" darg="" dval="0" extension="" />
    <Argu argument="-random_seed" loop="" value="1" note="random seed used for generate random number" type="1" darg="" dval="0" extension="" />
    <Argu argument="-simulation_period" loop="" value="1" note="simulation period, #cycle" type="2" darg="" dval="0" extension="" />
    <Argu argument="-ni_buffer_size" loop="" value="1" note="Buffer size of NI, #unit" type="1" darg="" dval="0" extension="" />
    <Argu argument="-ni_read_delay" loop="" value="0" note="Read delay of NI, #cycle" type="1" darg="" dval="0" extension="" />
    <Argu argument="-max_hop" loop="" value="20" note="maximun hop count, i.e. 20 hops" type="2" darg="" dval="0" extension="" />
    <Argu argument="-path_pair_file_text_enable" loop="" value="0" note="path pair file is text format" type="3" darg="" dval="0" extension="" />
    <Argu argument="-path_pair_file_name" loop="" value="../example/pathpair" note="path pair file name, including the information about &#x09;&#x09;&#x09;packet injection" type="10" darg="" dval="0" extension="ppair" />
    <Argu argument="-path_trace_file_name" loop="" value="../example/pathevent" note="path trace file name" type="9" darg="" dval="0" extension="path" />
    <Argu argument="-fault_inject_enable" loop="" value="0" note="enable fault injection" type="3" darg="" dval="0" extension="" />
    <Argu argument="-fault_inject_file_name" loop="" value="../example/faultinject" note="fault injection file name" type="10" darg="-fault_inject_enable" dval="1" extension="fcfg" />
    <Argu argument="-fault_inject_inline" loop="" value="" note="fault injection items, in line format" type="4" darg="-fault_inject_enable" dval="1" extension="" />
</Argumentconfiguration>
