<?xml version="1.0" encoding="UTF-8" ?>
<Argumentconfiguration name="ESYArch Manycore SoC Simulator" version="2.0" exec="./sim-outorder" compile="make">
    <Argu argument="-soc_cfg_file" loop="" value="../example/yanshi" note="file path of soc configuration file" type="8" darg="" dval="0" extension="soccfg" />
    <Argu argument="-soc_record_enable" loop="" value="0" note="enable soc record file" type="3" darg="" dval="0" extension="" />
    <Argu argument="-soc_record_file_name" loop="" value="../example/socrecord" note="file path of soc record file" type="9" darg="-soc_record_enable" dval="1" extension="record" />
    <Argu argument="-soc_record_buf_size" loop="" value="10000" note="size of soc record file" type="1" darg="-soc_record_enable" dval="1" extension="" />
    <Argu argument="-soc_record_text_enable" loop="" value="0" note="enable text format soc record file" type="3" darg="-soc_record_enable" dval="1" extension="" />
    <Argu argument="-soc_record_cout_enable" loop="" value="0" note="enable soc record to cout" type="3" darg="" dval="0" extension="" />
    <Argu argument="-noc_configure_str" loop="" value="" note="noc configuration string" type="0" darg="" dval="0" extension="" />
</Argumentconfiguration>
