/* EXO save file, file format version 1.0 */

42.000000

"** basic types tests **"

42

'x'

'\n'

'\b'

'\x02'

'\xab'

"this is a test..."

"this is\na test...\n"

"a test... <<\\\b>>\n"

"** deep copy tests **"

"this is\na test...\n"

'x'

42.000000

42

"** list tests **"

("this is\na test...\n", 'x', 42.000000, 42)

()

((), (), (42))

('x', 42, 42.000000, 42, 42.000000)

(('x', 42, 42.000000, 42, 42.000000), (), ('x', 42, 42.000000, 42, 42.000000), 42)

"** array tests **"

{16}[]

{16}[ ,  , ('x', 42, 42.000000, 42, 42.000000), 42, 'x',  , ('x', 42, 42.000000, 42, 42.000000)]

{4}[42, ('x', 42, 42.000000, 42, 42.000000), 'x', {16}[ ,  , ('x', 42, 42.000000, 42, 42.000000), 42, 'x',  , ('x', 42, 42.000000, 42, 42.000000)]]

"** token tests **"

(sym1, 1)

(sym2, 2)

(sym3, 3)

