
API.o:     file format ss-coff-little

Disassembly of section .text:

00000000 <ss_sendmsg>:
	.ent ss_sendmsg
ss_sendmsg:
	li $2,258
   0:	43 00 00 00 	addiu $2,$0,258
   4:	02 01 02 00 
        syscall
   8:	a0 00 00 00 	syscall 
   c:	00 00 00 00 
	...
        nop
        jr $31
  18:	03 00 00 00 	jr $31
  1c:	00 00 00 1f 
	...

00000028 <ss_recvmsg>:
        nop
	.end ss_sendmsg

.globl ss_recvmsg
	.ent ss_recvmsg
ss_recvmsg:
	li $2,259
  28:	43 00 00 00 	addiu $2,$0,259
  2c:	03 01 02 00 
        syscall
  30:	a0 00 00 00 	syscall 
  34:	00 00 00 00 
	...
        nop
        jr $31
  40:	03 00 00 00 	jr $31
  44:	00 00 00 1f 
	...

00000050 <ss_getmyactualid>:
        nop
	.end ss_recvmsg
	
.globl ss_getmyactualid
	.ent ss_getmyactualid
ss_getmyactualid:
	li $2,260
  50:	43 00 00 00 	addiu $2,$0,260
  54:	04 01 02 00 
        syscall
  58:	a0 00 00 00 	syscall 
  5c:	00 00 00 00 
	...
        nop
        jr $31
  68:	03 00 00 00 	jr $31
  6c:	00 00 00 1f 
	...

00000078 <ss_getmythreadid>:
        nop
	.end ss_getmyactualid

.globl ss_getmythreadid
	.ent ss_getmythreadid
ss_getmythreadid:
	li $2,261
  78:	43 00 00 00 	addiu $2,$0,261
  7c:	05 01 02 00 
        syscall
  80:	a0 00 00 00 	syscall 
  84:	00 00 00 00 
	...
        nop
        jr $31
  90:	03 00 00 00 	jr $31
  94:	00 00 00 1f 
	...

000000a0 <ss_msgstatus>:
        nop
	.end ss_getmythreadid

.globl ss_msgstatus
	.ent ss_msgstatus
ss_msgstatus:
	li $2,262
  a0:	43 00 00 00 	addiu $2,$0,262
  a4:	06 01 02 00 
        syscall
  a8:	a0 00 00 00 	syscall 
  ac:	00 00 00 00 
	...
        nop
        jr $31
  b8:	03 00 00 00 	jr $31
  bc:	00 00 00 1f 
	...
