<Argumentconfiguration compile="make" exec="./traceanalyse" name="Event trace analyse" version="2.0">
    <Argu value="../example/event" argument="-event_trace_file_name" dval="0" type="10" extension="event" loop="0" darg="" note="file path of event trace file"/>
    <Argu value="10000" argument="-event_trace_buffer_size" dval="0" type="1" extension="" loop="0" darg="" note="buffer size of event trace interface"/>
    <Argu value="0" argument="-event_trace_file_text_enable" dval="0" type="3" extension="" loop="0" darg="" note="event trace file is text format"/>
    <Argu value="0" argument="-path_enable" dval="0" type="3" extension="" loop="0" darg="" note="enable path analyzer"/>
    <Argu value="../example/pathevent" argument="-path_trace_file_name" dval="1" type="9" extension="path" loop="0" darg="-path_enable" note="File path of path pair"/>
    <Argu value="1000" argument="-path_trace_buffer_size" dval="1" type="1" extension="" loop="0" darg="-path_enable" note="buffer size of event trace interface"/>
    <Argu value="0" argument="-reduce_enable" dval="0" type="3" extension="" loop="0" darg="" note="enable reduce analyzer"/>
    <Argu value="10000" argument="-reduce_buffer_size" dval="1" type="1" extension="" loop="0" darg="-reduce_enable" note="buffer size of reduced trace interface"/>
    <Argu value="0" argument="-reduce_text_enable" dval="1" type="3" extension="" loop="0" darg="-reduce_enable" note="reduced trace is text format"/>
    <Argu value="0" argument="-window_enable" dval="0" type="3" extension="" loop="0" darg="" note="enable window analyzer"/>
    <Argu value="100" argument="-window_buffer_size" dval="1" type="1" extension="" loop="0" darg="-window_enable" note="buffer size of window file interface"/>
    <Argu value="../example/trafficwindow" argument="-window_file_name" dval="1" type="9" extension="win" loop="0" darg="-window_enable" note="File path of window file"/>
    <Argu value="100" argument="-window_width" dval="1" type="1" extension="" loop="0" darg="-window_enable" note="width of window"/>
    <Argu value="100" argument="-window_step" dval="1" type="1" extension="" loop="0" darg="-window_enable" note="step of window"/>
    <Argu value="64" argument="-router_number" dval="1" type="1" extension="" loop="0" darg="-window_enable" note="number of router"/>
</Argumentconfiguration>
