[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00e\x00s\x00y\x00n\x00e\x00t)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6,Launch Configuration 7

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=BIST
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-router_num 16 -array_size 4 4 -phy_number 7 -vc_number 2 -in_buffer_size 12 -out_buffer_size 12 -flit_size 4 -link_length 1000 -random_seed 1 -sim_length 1000000 -routing_alg Rescuer -traffic_trace_file_name ../example/benchmark -traffic_trace_buffer_size 10000 -traffic_rule 0 -traffic_pir .25000 -event_trace_buffer_size 10000 -event_trace_file_name ../example/event -simulation_period 1 -warmup_packet 5120 -latency_measure_packet 25600 -throughput_measure_packet 25600 -fault_inject_enable -fault_inject_inline 0 3 -1 -1 -1 1 e 1.0 e -event_trace_enable
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jwang/esysim-develop/esynet/esynet
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ProbModel
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=-router_num 64 -array_size 8 8 -phy_number 5 -vc_number 1 -in_buffer_size 12 -out_buffer_size 12 -flit_size 5 -data_path_width 32 -fault_inject_enable -fault_inject_file_name /home/jwang/VisualNoC/example/faultcfg -link_length 1000 -routing_alg XY -random_seed 1 -sim_length 20000 -simulation_period 1 -traffic_rule 0 -traffic_pir 0.1 -packet_size 5 -event_trace_enable -event_trace_buffer_size 10000 -event_trace_file_name /home/jwang/VisualNoC/example/probmodel -injected_packet 10000 -warmup_packet 0 -latency_measure_packet -1 -throughput_measure_packet -1
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jwang/VisualNoC/esynet/esynet
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ProbModelE2E
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=-router_num 64 -array_size 8 8 -phy_number 5 -vc_number 1 -in_buffer_size 12 -out_buffer_size 12 -flit_size 5 -data_path_width 32 -fault_inject_enable -fault_inject_file_name /home/jwang/VisualNoC/example/faultcfg -link_length 1000 -routing_alg XY -random_seed 1 -sim_length 5000 -simulation_period 1 -traffic_rule 0 -traffic_pir 0.1 -packet_size 5 -event_trace_enable -event_trace_buffer_size 10000 -event_trace_file_name /home/jwang/VisualNoC/example/probmodel -injected_packet 10000 -warmup_packet 0 -latency_measure_packet -1 -throughput_measure_packet -1 -ecc_enable -ecc_name HM74 -ecc_strategy E2E -ecc_space 0
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jwang/VisualNoC/esynet/esynet
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ProbModelH2H
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=-router_num 64 -array_size 8 8 -phy_number 5 -vc_number 1 -in_buffer_size 12 -out_buffer_size 12 -flit_size 5 -data_path_width 32 -fault_inject_enable -fault_inject_file_name /home/jwang/VisualNoC/example/faultcfg -link_length 1000 -routing_alg XY -random_seed 1 -sim_length 10000 -simulation_period 1 -traffic_rule 0 -traffic_pir 0.1 -packet_size 5 -event_trace_enable -event_trace_buffer_size 10000 -event_trace_file_name /home/jwang/VisualNoC/example/probmodel -injected_packet 10000 -warmup_packet 0 -latency_measure_packet -1 -throughput_measure_packet -1 -ecc_enable -ecc_name HM74 -ecc_strategy H2H -ecc_space 0
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jwang/VisualNoC/esynet/esynet
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ProbModelCounter
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=-router_num 64 -array_size 8 8 -phy_number 5 -vc_number 1 -in_buffer_size 12 -out_buffer_size 12 -flit_size 1 -data_path_width 32 \\\n\t-link_length 1000 -routing_alg Rescuer -random_seed 1 -sim_length 20000 -simulation_period 1 \\\n\t-traffic_rule 0 -traffic_pir 0.1 -packet_size 5 \\\n\t-injected_packet 10000 -warmup_packet 0 -latency_measure_packet -1 -throughput_measure_packet -1 \\\n\t-event_trace_enable -event_trace_buffer_size 10000 -event_trace_file_name /home/jwang/VisualNoC/example/rescuer
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jwang/VisualNoC/esynet/esynet
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ERescuer
Type=Native Application

[Launch][Launch Configuration 5][Data]
Arguments=\s-network_cfg_file_enable -router_cfg_file_name /home/eddie/esysim-develop/example/mesh_rescuer -data_path_width 32 -link_length 1000 -routing_alg ERescuer -random_seed 1 -sim_length 25500 -simulation_period 1 -traffic_rule Uniform -traffic_pir 0.03 -packet_size 5 -event_trace_enable -event_trace_file_text_enable -event_trace_buffer_size 10000 -event_trace_file_name /home/eddie/esysim-develop/example/event -injected_packet -1 -warmup_packet 0 -latency_measure_packet -1 -throughput_measure_packet -1
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/eddie/esysim-develop/esynet/esynet
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nonblocking
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=-network_cfg_file_enable -router_cfg_file_name /home/jwang/esysim-develop/example/mesh_nonblocking -data_path_width 32 -link_length 1000 -routing_alg NonBlock -random_seed 1 -sim_length 10000 -simulation_period 1 -traffic_rule Uniform -traffic_pir 0.01 -packet_size 5 -event_trace_enable -event_trace_buffer_size 0 -event_trace_file_name ../example/event -bist_enable -bist_type_code NonBlock -bist_interval 10000 -bist_timing 0 2000 1000 -bist_flit 1 100 -injected_packet -1 -warmup_packet 0 -latency_measure_packet -1 -throughput_measure_packet -1
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jwang/esysim-develop/esynet/esynet
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 7][Data]
Arguments=-event_trace_cout_enable
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/eddie/esysim-develop/esynet/esynet
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=1

[SourceFileTemplates]
LastUsedTemplate=/home/eddie/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
